accessToken=Bearer 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
create-repo=https://api.github.com/user/repos
delete-repo=https://api.github.com/repos/mishraaman469/{repoName}
fetch-repo=https://api.github.com/users/mishraaman469/repos